<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>All Things Testing Brisbane Presentation | alisterscott.github.io</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="All Things Testing Brisbane Presentation" />
<meta name="author" content="Alister Scott" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="https://alisterscott.github.io/Automatede2eTesting/AllThingsTestingBrisbaneMeetup.html" />
<meta property="og:url" content="https://alisterscott.github.io/Automatede2eTesting/AllThingsTestingBrisbaneMeetup.html" />
<meta property="og:site_name" content="alisterscott.github.io" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="All Things Testing Brisbane Presentation" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"Alister Scott"},"headline":"All Things Testing Brisbane Presentation","url":"https://alisterscott.github.io/Automatede2eTesting/AllThingsTestingBrisbaneMeetup.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://alisterscott.github.io/feed.xml" title="alisterscott.github.io" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">alisterscott.github.io</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">All Things Testing Brisbane Presentation</h1>
  </header>

  <div class="post-content">
    <h2 id="-playwright-for-automated-api-and-web-testing-">🎭 Playwright for Automated API and Web Testing 🎭</h2>

<nav>
  <h4>Table of Contents</h4>
<ul id="markdown-toc">
  <li><a href="#-playwright-for-automated-api-and-web-testing-" id="markdown-toc--playwright-for-automated-api-and-web-testing-">🎭 Playwright for Automated API and Web Testing 🎭</a></li>
  <li><a href="#welcome" id="markdown-toc-welcome">Welcome</a></li>
  <li><a href="#a-bit-about-me" id="markdown-toc-a-bit-about-me">A bit about me</a></li>
  <li><a href="#a-bit-about-you" id="markdown-toc-a-bit-about-you">A bit about you?</a></li>
  <li><a href="#a-bit-about-playwright" id="markdown-toc-a-bit-about-playwright">A bit about Playwright</a></li>
  <li><a href="#playwright-101---playwright-test-in-node" id="markdown-toc-playwright-101---playwright-test-in-node">Playwright 101 - Playwright Test in Node</a></li>
  <li><a href="#recording-video-and-interacting-with-elements" id="markdown-toc-recording-video-and-interacting-with-elements">Recording video and interacting with elements</a>    <ul>
      <li><a href="#example-form" id="markdown-toc-example-form">Example Form</a></li>
      <li><a href="#test" id="markdown-toc-test">Test</a></li>
    </ul>
  </li>
  <li><a href="#api-testing" id="markdown-toc-api-testing">API Testing</a>    <ul>
      <li><a href="#api-testing-assertion-style" id="markdown-toc-api-testing-assertion-style">API Testing (Assertion Style)</a></li>
      <li><a href="#api-testing-approval-style" id="markdown-toc-api-testing-approval-style">API Testing (Approval Style)</a></li>
    </ul>
  </li>
</ul>

</nav>

<h2 id="welcome">Welcome</h2>

<p>Presentation online</p>

<p><img src="/media/qrcode_presentation.png" alt="qr code" /></p>

<h2 id="a-bit-about-me">A bit about me</h2>

<ul>
  <li>Test Engineer at <del>Aurion</del> Translink</li>
  <li>Artist <a href="https://www.instagram.com/juicedpixelsart/">@juicedpixelsart</a></li>
  <li>Volunteer at eWaste Connection</li>
</ul>

<p><img src="/media/juicedpixels.png" alt="juiced pixels" /></p>

<h2 id="a-bit-about-you">A bit about you?</h2>

<ol>
  <li>Raise your hand if you’re heard of Playwright</li>
  <li>Keep it raised if you’ve used Playwright before</li>
  <li>Keep it raised if you’re currently using Playwright in your day job</li>
</ol>

<h2 id="a-bit-about-playwright">A bit about <a href="https://playwright.dev/">Playwright</a></h2>

<p><img src="/media/toolevolution.jpg" alt="Test tool evolution" /></p>

<p><a href="https://commons.wikimedia.org/w/index.php?curid=2165296">Original Image Creative Commons</a></p>

<ul>
  <li>Open source library backed by Microsoft spawned from Puppeteer</li>
  <li>Supports Chrome, Edge, Firefox &amp; Safari</li>
  <li>Supports Node.js, Python, Java &amp; .NET</li>
  <li>Web API and Browser Automation</li>
  <li>Automatic waiting for everything - very rare to have to write a wait statement 😊</li>
  <li>Full parallel test execution support inc. locally</li>
  <li>Headless by default but can run ‘headed’ and doesn’t take over your computer</li>
  <li>Actively growing community and features</li>
  <li>Official VSCode extension with full debugging capability</li>
  <li>I have used for over 2 years on 2 different projects with <em>great success</em></li>
</ul>

<h2 id="playwright-101---playwright-test-in-node">Playwright 101 - Playwright Test in Node</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import { test, expect } from '@playwright/test';

test('this presentation has a title', async ({ page }) =&gt; {
  await page.goto('https://alisterscott.github.io/Automatede2eTesting/AllThingsTestingBrisbaneMeetup');
  const title = page.locator('#all-things-testing-brisbane-presentation');
  await page.screenshot({ path: 'webpage.png' });
  await expect(title).toHaveText('All Things Testing Brisbane Presentation');
});
</code></pre></div></div>

<p>▶️ run this here: <a href="https://try.playwright.tech/?l=playwright-test&amp;s=cnsqj5b">https://try.playwright.tech/?l=playwright-test&amp;s=cnsqj5b</a></p>

<h2 id="recording-video-and-interacting-with-elements">Recording video and interacting with elements</h2>

<h3 id="example-form">Example Form</h3>

<form>
  <p><label for="fname">First name:</label>
  <input type="text" id="fname" name="fname" /><br /><br />
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname" /><br /><br />
  <input type="submit" value="Submit" /></p>
</form>

<h3 id="test">Test</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import { test, chromium } from '@playwright/test';

test('can record a video of form interaction', async ({}) =&gt; {
  const browser = await chromium.launch({ slowMo: 2000 });
  const context = await browser.newContext({
    recordVideo: {
      dir: 'videos/'
    }
  });
  const page = await context.newPage();
  await page.goto('https://alisterscott.github.io/Automatede2eTesting/AllThingsTestingBrisbaneMeetup');
  await page.getByLabel('First name:').fill('Horsey');
  await page.getByLabel('Last name:').fill('Hippo');
  await page.getByRole('button', { name: 'Submit' }).click();
  await context.close();
});
</code></pre></div></div>
<p>▶️ run this here: <a href="https://try.playwright.tech/?l=playwright-test&amp;s=91ho6pk">https://try.playwright.tech/?l=playwright-test&amp;s=91ho6pk</a></p>

<h2 id="api-testing">API Testing</h2>

<p>Calling APIs is as easy as controlling a browser:</p>

<h3 id="api-testing-assertion-style">API Testing (Assertion Style)</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import { test, expect } from '@playwright/test';

test('can GET a REST API and check response using assertion style', async ({ request }) =&gt; {
  const response = await request.get('https://my-json-server.typicode.com/alisterscott/alisterscott.github.io/posts')
  expect(response.status()).toBe(200)
  const body = JSON.parse(await response.text())
  expect(body.length).toBe(3)
  expect(body[0].id).toBe(1)
  expect(body[0].title).toBe('Aardvarks')
  expect(body[1].id).toBe(2)
  expect(body[1].title).toBe('Baboons')
  expect(body[2].id).toBe(3)
  expect(body[2].title).toBe('Cats')
})
</code></pre></div></div>
<h3 id="api-testing-approval-style">API Testing (Approval Style)</h3>

<p>You can also do ‘approval’ style testing where you store a snapshot of the response in your source code, and your test fails if this changes:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import { test, expect } from '@playwright/test';

test('can GET a REST API and check response using assertion style', async ({ request }) =&gt; {
  const response = await request.get('https://my-json-server.typicode.com/alisterscott/alisterscott.github.io/posts')
  await expect(response, `Response: ${await response.text()}`).toBeOK()
  const body = await response.text()
  expect(body).toMatchSnapshot('post.txt')
})
</code></pre></div></div>

<p>where <code class="language-plaintext highlighter-rouge">post.txt</code> is generated on first run to contain:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[
  {
    "id": 1,
    "title": "Aardvarks"
  },
  {
    "id": 2,
    "title": "Baboons"
  },
  {
    "id": 3,
    "title": "Cats"
  }
]
</code></pre></div></div>


  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://alisterscott.github.io/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Alister Scott</li>
          <li><a class="u-email" href="mailto:alister.scott@gmail.com">alister.scott@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
